# temperature_server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew.orig  settings.gradle
WEB-INF/: web.xml
src/main/java/web/: Activator.java  Broadcast.java  CorsFilter.java  EnvironmentEndpoint.java  NameChange.java  NwsReader.java  NwsReader.java.orig  SensorFacade.java  StatusBroadcast.java  TempBroadcast.java
src/main/java/web/dto/: SensorReportDTO.java  StatusDTO.java  TemperatureDataDto.java
src/main/java/web/entities/: CalibrationData.java  Sensor.java  SensorReport.java  Status.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/web/: BroadcastTest.java  DatabaseTestUtilities.java  EnvironmentEndpointTest.java  SensorFacadeDbTest.java  SensorFacadeTest.java  StatusBroadcastTest.java  TempBroadcastTest.java
src/test/java/web/dto/: SensorReportDTOTest.java
src/test/java/web/entities/: CalibrationDataTest.java  SensorReportTest.java
